<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Comments Scraper</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='youtube.png') }}");
            background-size: cover;
            background-position: center top;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 400px;
            margin: auto;
            box-sizing: border-box;
        }

        h1 {
            color: #CC181E; /* YouTube's red color for branding */
            margin-bottom: 20px;
        }

        input[type="text"], input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        input[type="text"] {
            font-size: 16px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #CC181E;
            box-shadow: 0 0 0 2px rgba(204,24,30,0.2);
        }

        input[type="submit"] {
            background-color: #CC181E;
            color: #fff;
            font-weight: 500;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #A3161A;
        }

        @media (max-width: 768px) {
            .container {
                width: calc(100% - 40px);
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Comments Scraper</h1>
        <form action="/search" method="post">
            <input type="text" name="query" placeholder="Enter your query" required>
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>

          
